In [22]:
import pandas as pd
import os
from IPython.display import display

In [23]:
df1=pd.read_csv(os.path.join('..','DataFrames','archivo1.csv'))
df2=pd.read_csv(os.path.join('..','DataFrames','archivo2.csv'))

In [24]:
display(df1.head())

   ID  Nombre  Edad       Ciudad
0   1  Carlos    23    Monterrey
1   2     Ana    30  Guadalajara
2   3    Luis    25       México
3   4   María    22      Tijuana

In [25]:
display(df2.head())

   ID Nombre  Salario     Ciudad
0   3   Luis    25000     México
1   4  María    28000    Tijuana
2   5  Jorge    30000     Puebla
3   6  Sofía    31000  Monterrey

In [26]:
outer=pd.merge(df1,df2,on='ID',how='outer',suffixes=('_izquierda','_derecha'))

In [28]:
display(outer.head(6))

,ID,Nombre_izquierda,Edad,Ciudad_izquierda,Nombre_derecha,Salario,Ciudad_derecha
0,1,Carlos,23.0,Monterrey,NaN,NaN,NaN
1,2,Ana,30.0,Guadalajara,NaN,NaN,NaN
2,3,Luis,25.0,México,Luis,25000.0,México
3,4,María,22.0,Tijuana,María,28000.0,Tijuana
4,5,NaN,NaN,NaN,Jorge,30000.0,Puebla
5,6,NaN,NaN,NaN,Sofía,31000.0,Monterrey

In [29]:
outer=pd.merge(df1,df2,on='ID',how='inner',suffixes=('_izquierda','_derecha'))

In [30]:
display(outer.head(6))

,ID,Nombre_izquierda,Edad,Ciudad_izquierda,Nombre_derecha,Salario,Ciudad_derecha
0,3,Luis,25,México,Luis,25000,México
1,4,María,22,Tijuana,María,28000,Tijuana

In [31]:
outer=pd.merge(df1,df2,on='ID',how='left',suffixes=('_izquierda','_derecha'))

In [32]:
display(outer.head(6))

,ID,Nombre_izquierda,Edad,Ciudad_izquierda,Nombre_derecha,Salario,Ciudad_derecha
0,1,Carlos,23,Monterrey,NaN,NaN,NaN
1,2,Ana,30,Guadalajara,NaN,NaN,NaN
2,3,Luis,25,México,Luis,25000.0,México
3,4,María,22,Tijuana,María,28000.0,Tijuana

In [37]:
outer=pd.merge(df1,df2,on='ID',how='right',suffixes=('_izquierda','_derecha'))

In [38]:
display(outer.head(6))

,ID,Nombre_izquierda,Edad,Ciudad_izquierda,Nombre_derecha,Salario,Ciudad_derecha
0,3,Luis,25.0,México,Luis,25000,México
1,4,María,22.0,Tijuana,María,28000,Tijuana
2,5,NaN,NaN,NaN,Jorge,30000,Puebla
3,6,NaN,NaN,NaN,Sofía,31000,Monterrey