In [1]:
import pandas as pd
import numpy as np
from IPython.display import display as dp
import os

In [2]:
base='documents'
ventas=pd.read_csv(os.path.join(base,'Ventas.csv'))
inventario=pd.read_csv(os.path.join(base,'Inventario.csv'))
productos=pd.read_csv(os.path.join(base,'Productos.csv'))
tiendas=pd.read_csv(os.path.join(base,'Tiendas.csv'))

In [3]:
dp(ventas.head())

,VentaID,Fecha,ProductoID,TiendaID,Cantidad,PrecioUnitario,Ingreso
0,1,2025-04-22,21,4,2,360.67,721.34
1,2,2025-02-19,22,3,1,390.92,390.92
2,3,2025-04-15,7,2,2,326.05,652.10
3,4,2025-01-05,23,1,2,312.51,625.02
4,5,2024-12-26,31,9,2,462.00,924.00

In [4]:
dp(inventario.head())

   ProductoID  StockActual
0           1           10
1           2          130
2           3           85
3           4          135
4           5           63

In [5]:
dp(tiendas.head())

   TiendaID NombreTienda         Ciudad   Canal
0         1     Tienda 1    New Michael  Online
1         2     Tienda 2  South Natasha  Físico
2         3     Tienda 3  South Anthony  Online
3         4     Tienda 4    Murphyshire  Físico
4         5     Tienda 5    New Kristen  Físico

In [6]:
dp(productos.head())

   ProductoID       NombreProducto    Categoría  PrecioUnitario  CostoUnitario
0           1   Electrónica Blue 1  Electrónica          275.40         116.96
1           2      Juguetes Face 2     Juguetes          202.19          62.52
2           3    Deportes Notice 3     Deportes          258.87          21.45
3           4   Electrónica Five 4  Electrónica          467.99         265.94
4           5  Electrónica Black 5  Electrónica          402.40          95.72

In [7]:
df_analisis=ventas.merge(inventario, on='ProductoID', how='left')

In [8]:
dp(df_analisis.head())

,VentaID,Fecha,ProductoID,TiendaID,Cantidad,PrecioUnitario,Ingreso,StockActual
0,1,2025-04-22,21,4,2,360.67,721.34,166
1,2,2025-02-19,22,3,1,390.92,390.92,66
2,3,2025-04-15,7,2,2,326.05,652.10,191
3,4,2025-01-05,23,1,2,312.51,625.02,133
4,5,2024-12-26,31,9,2,462.00,924.00,4

In [9]:
df_analisis=df_analisis.merge(tiendas, on='TiendaID', how='left')

In [10]:
dp(df_analisis.head())

,VentaID,Fecha,ProductoID,TiendaID,Cantidad,PrecioUnitario,Ingreso,StockActual,NombreTienda,Ciudad,Canal
0,1,2025-04-22,21,4,2,360.67,721.34,166,Tienda 4,Murphyshire,Físico
1,2,2025-02-19,22,3,1,390.92,390.92,66,Tienda 3,South Anthony,Online
2,3,2025-04-15,7,2,2,326.05,652.10,191,Tienda 2,South Natasha,Físico
3,4,2025-01-05,23,1,2,312.51,625.02,133,Tienda 1,New Michael,Online
4,5,2024-12-26,31,9,2,462.00,924.00,4,Tienda 9,Nobleside,Físico

In [11]:
df_analisis=df_analisis.merge(productos, on=['ProductoID','PrecioUnitario'], how='left')

In [12]:
dp(df_analisis.head())

,VentaID,Fecha,ProductoID,TiendaID,Cantidad,PrecioUnitario,Ingreso,StockActual,NombreTienda,Ciudad,Canal,NombreProducto,Categoría,CostoUnitario
0,1,2025-04-22,21,4,2,360.67,721.34,166,Tienda 4,Murphyshire,Físico,Deportes Protect 21,Deportes,20.35
1,2,2025-02-19,22,3,1,390.92,390.92,66,Tienda 3,South Anthony,Online,Electrónica Serve 22,Electrónica,349.90
2,3,2025-04-15,7,2,2,326.05,652.10,191,Tienda 2,South Natasha,Físico,Hogar East 7,Hogar,25.60
3,4,2025-01-05,23,1,2,312.51,625.02,133,Tienda 1,New Michael,Online,Deportes About 23,Deportes,177.18
4,5,2024-12-26,31,9,2,462.00,924.00,4,Tienda 9,Nobleside,Físico,Ropa Across 31,Ropa,341.72

In [13]:
df_analisis.describe()

,VentaID,ProductoID,TiendaID,Cantidad,PrecioUnitario,Ingreso,StockActual,CostoUnitario
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,500.500000,25.171000,5.557000,3.032000,313.649100,961.309560,108.593000,160.304860
std,288.819436,14.724081,2.858482,1.385964,120.687123,601.081166,58.625628,113.873502
min,1.000000,1.000000,1.000000,1.000000,48.130000,48.130000,4.000000,20.140000
25%,250.750000,12.000000,3.000000,2.000000,219.820000,417.760000,60.500000,63.950000
50%,500.500000,25.000000,6.000000,3.000000,328.700000,879.280000,123.000000,116.960000
75%,750.250000,38.000000,8.000000,4.000000,402.400000,1422.100000,164.000000,265.940000
max,1000.000000,50.000000,10.000000,5.000000,498.410000,2492.050000,200.000000,378.190000

In [14]:
df_analisis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   VentaID         1000 non-null   int64
 1   Fecha           1000 non-null   object
 2   ProductoID      1000 non-null   int64
 3   TiendaID        1000 non-null   int64
 4   Cantidad        1000 non-null   int64
 5   PrecioUnitario  1000 non-null   float64
 6   Ingreso         1000 non-null   float64
 7   StockActual     1000 non-null   int64
 8   NombreTienda    1000 non-null   object
 9   Ciudad          1000 non-null   object
 10  Canal           1000 non-null   object
 11  NombreProducto  1000 non-null   object
 12  Categoría       1000 non-null   object
 13  CostoUnitario   1000 non-null   float64
dtypes: float64(3), int64(5), object(6)
memory usage: 109.5+ KB

In [15]:
df_analisis['Fecha']=pd.to_datetime(df_analisis['Fecha'])

In [16]:
df_analisis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   VentaID         1000 non-null   int64
 1   Fecha           1000 non-null   datetime64[ns]
 2   ProductoID      1000 non-null   int64
 3   TiendaID        1000 non-null   int64
 4   Cantidad        1000 non-null   int64
 5   PrecioUnitario  1000 non-null   float64
 6   Ingreso         1000 non-null   float64
 7   StockActual     1000 non-null   int64
 8   NombreTienda    1000 non-null   object
 9   Ciudad          1000 non-null   object
 10  Canal           1000 non-null   object
 11  NombreProducto  1000 non-null   object
 12  Categoría       1000 non-null   object
 13  CostoUnitario   1000 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(5), object(5)
memory usage: 109.5+ KB

In [17]:
df=df_analisis.copy()

In [18]:
df['Mes']=df['Fecha'].dt.month
df['Mes_Nombre']=df['Fecha'].dt.month_name()

In [19]:
dp(df.head())

,VentaID,Fecha,ProductoID,TiendaID,Cantidad,PrecioUnitario,Ingreso,StockActual,NombreTienda,Ciudad,Canal,NombreProducto,Categoría,CostoUnitario,Mes,Mes_Nombre
0,1,2025-04-22,21,4,2,360.67,721.34,166,Tienda 4,Murphyshire,Físico,Deportes Protect 21,Deportes,20.35,4,April
1,2,2025-02-19,22,3,1,390.92,390.92,66,Tienda 3,South Anthony,Online,Electrónica Serve 22,Electrónica,349.90,2,February
2,3,2025-04-15,7,2,2,326.05,652.10,191,Tienda 2,South Natasha,Físico,Hogar East 7,Hogar,25.60,4,April
3,4,2025-01-05,23,1,2,312.51,625.02,133,Tienda 1,New Michael,Online,Deportes About 23,Deportes,177.18,1,January
4,5,2024-12-26,31,9,2,462.00,924.00,4,Tienda 9,Nobleside,Físico,Ropa Across 31,Ropa,341.72,12,December

In [23]:
ingresos_por_mes=df.groupby(['Mes','Mes_Nombre','Canal'])['Ingreso'].sum().reset_index().drop(columns='Mes')
ingresos_por_mes.columns=['Mes','Canal','Ingreso']

In [24]:
dp(ingresos_por_mes)

         Mes   Canal    Ingreso
0    January  Físico   86787.74
1    January  Online   70609.45
2   February  Físico   99132.95
3   February  Online   76536.32
4      March  Físico  107109.68
5      March  Online   67297.29
6      April  Físico   81404.12
7      April  Online   49608.81
8        May  Físico   47048.80
9        May  Online   42198.36
10  November  Físico   35131.58
11  November  Online   25671.64
12  December  Físico  102883.32
13  December  Online   69889.50

In [35]:
p_vendidos_ingreso=df.groupby('NombreProducto')['Ingreso'].sum().reset_index()
top_10=p_vendidos_ingreso.nlargest(10,'Ingreso').reset_index()

In [36]:
dp(top_10)

   index            NombreProducto   Ingreso
0      3          Deportes Half 24  40371.21
1     18        Electrónica Five 4  39311.16
2     39            Ropa Across 31  38346.00
3     41           Ropa Another 17  33104.76
4     48         Ropa Statement 15  32395.17
5     22      Electrónica Serve 22  31273.60
6     35          Juguetes Seat 11  30913.19
7     43              Ropa Cell 14  29202.80
8     16  Electrónica Character 30  29015.38
9      5        Deportes Market 43  28899.78

In [37]:
p_vendidos_ingreso=df.groupby('NombreProducto')['Cantidad'].sum().reset_index()
top_10_cant=p_vendidos_ingreso.nlargest(10,'Cantidad').reset_index()

In [38]:
dp(top_10_cant)

   index          NombreProducto  Cantidad
0     43            Ropa Cell 14        88
1     18      Electrónica Five 4        84
2     26            Hogar East 7        84
3     39          Ropa Across 31        83
4      3        Deportes Half 24        81
5     22    Electrónica Serve 22        80
6     25  Electrónica Teacher 50        80
7      6       Deportes Notice 3        79
8      5      Deportes Market 43        78
9     41         Ropa Another 17        78

In [39]:
df['Margen']=df['PrecioUnitario']-df['CostoUnitario']

In [40]:
dp(df.head())

,VentaID,Fecha,ProductoID,TiendaID,Cantidad,PrecioUnitario,Ingreso,StockActual,NombreTienda,Ciudad,Canal,NombreProducto,Categoría,CostoUnitario,Mes,Mes_Nombre,Margen
0,1,2025-04-22,21,4,2,360.67,721.34,166,Tienda 4,Murphyshire,Físico,Deportes Protect 21,Deportes,20.35,4,April,340.32
1,2,2025-02-19,22,3,1,390.92,390.92,66,Tienda 3,South Anthony,Online,Electrónica Serve 22,Electrónica,349.90,2,February,41.02
2,3,2025-04-15,7,2,2,326.05,652.10,191,Tienda 2,South Natasha,Físico,Hogar East 7,Hogar,25.60,4,April,300.45
3,4,2025-01-05,23,1,2,312.51,625.02,133,Tienda 1,New Michael,Online,Deportes About 23,Deportes,177.18,1,January,135.33
4,5,2024-12-26,31,9,2,462.00,924.00,4,Tienda 9,Nobleside,Físico,Ropa Across 31,Ropa,341.72,12,December,120.28

In [42]:
mc=df.groupby('Categoría')['Margen'].mean().reset_index()

In [43]:
dp(mc)

     Categoría      Margen
0     Deportes  247.411545
1  Electrónica  129.400825
2        Hogar  160.052338
3     Juguetes   58.497056
4         Ropa  162.489855

In [70]:
rf=df[(df['StockActual'] < 50) & (df['Ingreso'] > 0)]
rf=rf[['NombreProducto','StockActual','Ingreso']].reset_index().drop(columns='index')
rf=rf.groupby('NombreProducto').agg({
    'StockActual':'sum',
    'Ingreso':'sum'
})

In [71]:
dp(rf)

                         StockActual   Ingreso
NombreProducto
Deportes Half 24                 261  40371.21
Deportes Law 35                  585  18225.60
Electrónica Blue 1               200  15422.40
Electrónica Probably 41          748  24647.84
Hogar Such 13                    448  18637.20
Juguetes Beyond 37              1176  12563.38
Juguetes Rule 48                 782  17658.00
Juguetes Team 26                 510   8779.33
Ropa Across 31                   108  38346.00
Ropa Art 29                      611  20384.28
Ropa Sense 39                    247  11510.58

In [66]:
mf=df.groupby(['NombreTienda','Ciudad','Mes','Mes_Nombre'])['Ingreso'].sum().reset_index().drop(columns='Mes')
mf.columns=['Tienda','Ciudad','Mes','Ingresos']

In [67]:
dp(mf.head())

     Tienda       Ciudad       Mes  Ingresos
0  Tienda 1  New Michael   January  12742.43
1  Tienda 1  New Michael  February  12712.92
2  Tienda 1  New Michael     March  24591.11
3  Tienda 1  New Michael     April  19706.57
4  Tienda 1  New Michael       May  12066.72

In [68]:
df.to_csv('Analisis_PT.csv',index=False,encoding='utf-8-sig')